{{- if .Values.registryCredentials.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.registryCredentials.secretName }}
  labels:
    {{- include "umbrella-owl.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "umbrella-owl.dockerconfigjson" . }}
{{- end }}
