{{- if .Values.registryCredentials.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.registryCredentials.secretName }}
  labels:
    {{- include "umbrella-owl.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/resource-policy": keep
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "umbrella-owl.dockerconfigjson" . }}
{{- end }}
